{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "es6",                  
    "module": "commonjs",             
    "moduleResolution": "node",       
    "esModuleInterop": true,          
    "strict": true
  }
}
